language: java
jdk:
 - openjdk7
 - oraclejdk7
script:
 - ./gradlew clean
 - ./gradlew check
 - ./gradlew clean
 - ./gradlew seleniumXvfb

before_deploy:
 - ./gradlew clean
deploy:
 provider: heroku
 app: amazinggames
 api_key: e259cfed-ca31-4ac7-bad6-787620b3561e
 strategy: git
 on: TravisAndHeroku
