language: java
jdk:
 - openjdk7
script:
 - ./gradlew clean
 - ./gradlew check
 - ./gradlew clean
 - ./gradlew seleniumXvfb
 - ./gradlew build jacocoTestReport

deploy:
 provider: heroku
 app: amazinggames
 api_key: e259cfed-ca31-4ac7-bad6-787620b3561e
 strategy: git
 on: jacocoTestReportFix

env:
  matrix:
  - TERM=dumb

after_success:
- ./gradlew jacocoRootReport coveralls
